<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natural Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="css/style.css">
<style>
  /* <!-- CSS RESET */
  body {
    margin: 0px;
    padding: 0px;
    background: url('image/bg.jpg');
    height: 1400px;
    /* font-family: "Sofia", sans-serif; */
    font-size: 30px;
    text-shadow: 3px 3px 3px #19a85a;

  }

  .left {
    position: absolute;
    display: inline-block;
    color: rgb(168, 128, 26);
    /* border: 2px solid rgb(25, 113, 104); */
    border-radius: 10px;
    left: 30px;
    width: 200px;

    top: 10px;
  }

  .mid {
    display: block;
    width: 40%;
    margin: 20px auto;
    /* display: inline-block; */
    color: aqua;
    /* border: 2px solid rgb(255, 213, 0); */
    border-radius: 100px;

  }

  .right {
    position: absolute;
    right: 0px;
    top: 20px;
    margin: top 20px;
    display: inline-block;
    color: rgba(246, 248, 246, 0.946);
    /* border: 2px solid rgb(209, 19, 98); */
  }

  /* STYLING FOR NAVBAR */
  .navbar {
    display: inline-block;
    /*ek line me karne ke liye*/

  }

  .navbar li {
    /*navbar ke li ke liye inline block*/
    display: inline-block;
  }

  .navbar li a {
    /*navbar ke ander li ke ander ,ke a ko white karna h*/
    color: white;
    font-style: italic;
    text-decoration: none;
    padding: 100px 20px;
    /*padding beech me space dene ke liye8*/
    font-size: 16px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    /* jab home about us etc pe click karege to active ki tarah show karega*/
    text-decoration: underline;
    color: black;
    color: red;

  }

  .left img {
    border-radius: 10px;
    width: 200px;
    bottom: 0px;

  }

  .btn {

    margin: 0px 5px;
    /* opx for top se margin,10 px for horizontal se margin*/
    padding: 0px 8px;
    color: rgb(215, 18, 182);
    position: relative;
    /* background-color: rgb(207, 195, 33); */
    /* border: 2px solid grey; */
    border-radius: 15px;
    /* border radius se box kaisa dikhega hollow, rectangle etc set karne ke liye*/
    padding: 4px 14px;
    font-size: 15px;
    cursor: pointer;
    /* cursor goes on gmail etc then show hand*/
    font-family: "Sofi a", sans-serif;
    font-size: 30px;
    text-shadow: 3px 3px 3px #080708;
  }

  .btn:hover {
    /* jab email us call pe jaye to kuch harkat ho link is active ki tarah show kare*/
    color: red;
  }

  .container {

    /* border:2px solid rgb(15, 16, 15); */
    margin: 100px;
    padding: 0px 400px;
    width: 800px;
    border-radius: 10px;
    bottom: px;
    
  }

  .btn {
    color: #080708;
  }

  .form-group input {
    text-align: center;
    /* box ke andar likhe sab center me aa jayege*/
    display: block;
    /* beech ke space enter your name block and age block me se space kam kar dega*/
    width: 400px;
    padding: 2px;
    border: 2px solid black;
    margin: 9px auto;
    /* esse button block center me ho jayege */
    font-size: 20px;
    border-radius: 8px;
    font-family: "Sofi a", sans-serif;
    text-shadow: 1px 1px 2px #161516;
  }

  .container h1 {
    text-align: center;
    /* border: 2px solid black; */
      /* join the best gym ko cebter karne ke liye*/
     


  }

  .container button {
    display: block;
    width: 200px;
    margin: auto;
    /*margin wala button beech me chala jayega*/

  }

  /* .container:hover{ */
  /* color: rgb(11, 6, 6); */
  /* } */
</style>

<body>
  <header class="header">
    <!-- left box for logo -->
    <div class="left">
      K.I.E.T Fitness
      <!-- <img src="image/jim logo.webp" alt=""> -->
      <img src="image/jim.jpg" alt="">
      <!-- <div> World Best JIMs</div> -->

      <!-- I am in left -->

    </div>
    <!-- mid box for navigation -->
    <div class="mid">
      <!-- TAKING hrf is known as anker text -->
      <ul class="navbar">
        <li><a href="#"> Home </a></li>
        <li><a href="#"> About us</a></li>
        <li><a href="#"> Fitness Calculator</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>

    </div>
    <!-- right box for buttons -->

    <div class="right">
      <!-- button.btn*2 -->
      <button class="btn"> Call Now</button><button class="btn"> Email Us </button>
    </div>

  </header>
  <!-- ye left side me logo ke neeche likhne ke liye h -->
  <div class="container">
    <h1>Join The Best Gym In Best College Right Now!!</h1>
    <!-- ye esliye kyuki koi action nahi information backend me na jaye ,i don't know backend -->
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder=" Enter Your Name">

      </div>
      <div class="form-group">
        <input type="text" name="" placeholder=" Enter Your Age">

      </div>
      <div class="form-group">
        <input type="text" name="" placeholder=" Enter Your College Name">

      </div>
      <div class="form-group">
        <input type="text" name="" placeholder=" Enter your Gender">

      </div>
      <div class="form-group">
        <input type="text" name="" placeholder=" Enter your E-mail Id.">

      </div>
      <div class="form-group">
        <input type="text" name="" placeholder=" Enter your Phone Number">

      </div>
      <button class="btn">submit</button>

    </form>

  </div>

</body>

</html>