<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="769.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blood.management.bloodRecieversence">
   <children>
      <SplitPane dividerPositions="0.38924731182795697" layoutY="-1.0" orientation="VERTICAL" prefHeight="610.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane prefHeight="178.0" prefWidth="667.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="311.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="308.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="308.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="308.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="308.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="310.0" text=" Name  :" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rName" prefHeight="31.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="56.0" prefWidth="620.0" text="      Blood Donor" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="310.0" text="Gender  :" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="310.0" text="Blood Group  :" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="310.0" text="Contact  :" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rContact" prefHeight="30.0" prefWidth="154.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <DatePicker fx:id="rDate" prefHeight="30.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="310.0" text="Date" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addReciever" prefHeight="90.0" prefWidth="154.0" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="310.0" text="Amount  :" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rAmount" prefHeight="31.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="310.0" text="QTY  :" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rQty" prefHeight="30.0" prefWidth="154.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <ComboBox fx:id="rGroup" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="310.0" text="Doctor  :" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rDoctor" prefHeight="30.0" prefWidth="154.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="310.0" text="EId :" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="rEid" prefWidth="150.0" GridPane.columnIndex="3" />
                        <ComboBox fx:id="rGender" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="rTableView" layoutX="77.0" layoutY="36.0" prefHeight="415.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#mDeleteRecord" text="Delete Record" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
